<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        main{
            width:600px;
            height:600px;
            border-radius: 500px;
            background-color: red;
            margin: 0 auto;
            position: relative;
        }
        header{
            width: 300px;
            height: 100px;
            border-radius: 25px 25px 0 0 ;
            background-color: gray;
            margin: 0 auto;
            position: relative;
            top:-520px;
        }  

        article{
            width: 300px;
            height: 350px;
            border-radius: 0 0 25px 25px;
            background-color: orange;
            margin: 0 auto;
            position: relative;
            top:-520px;
        }
        h1{
            width: 230px;
            height: 50px;
            background-color: beige;
            border-radius: 10px;
            position: relative;
            top:-940px;
            margin:0 auto;
            text-align: right;
          
        }

        div{
            width: 50px;
            height: 50px;
            border: 2px solid red;
            color: white;
            background-color: red;
            border-radius: 15px;
            text-align: center;
            float: left;
        }

       
    </style>

    
</head>
<body>

    <div>0</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>/</div>
    <div>x</div>
    <div>-</div>
    <div>+</div>
    <div>.</div>
    <div>=</div>
    

    <main></main>
    <header></header>
    <article></article>
    
    <h1>123</h1>
    
</body>
</html>