<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        main{
            width:600px;
            height:600px;
            border-radius: 500px;
            background-color: red;
            margin: 0 auto;
            position: relative;
        }
        header{
            width: 300px;
            height: 100px;
            border-radius: 25px 25px 0 0 ;
            background-color: gray;
            margin: 0 auto;
            position: relative;
            top:-520px;
        }  

        div{
            width: 300px;
            height: 350px;
            border-radius: 0 0 25px 25px;
            background-color: orange;
            margin: 0 auto;
            position: relative;
            top:-520px;
        }
        h1{
            width: 230px;
            height: 50px;
            background-color: beige;
            border-radius: 10px;
            position: relative;
            top:-940px;
            margin:0 auto;
            text-align: right;
            
        }

        tr, td{
            width: 50px;
            height: 50px;
            border: 2px solid orange;
            text-align: center;
            font-family: arial;
            border-radius: 20px;
            background-color: beige;
                        
        }
       tr{
            border-spacing: 20px; 
       }
     
    </style>

    
</head>
<body>

    <table>
        
        <tr></tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>/</td>

        <tr></tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>x</td>

        <tr></tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>-</td>

        <tr></tr>
            <td>0</td>
            <td>.</td>
            <td>+</td>
            <td>=</td>
            
            

            
        
        
        
        
        
        
    </table>
    
    <main></main>
    <header></header>
    <div></div>
    
    <h1>123</h1>
    
</body>
</html>