<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
    <style>
        h1 {
            text-align: center;
            margin: 10px auto;
            font-size: smaller;
            padding: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            margin top: 4cm;
            margin-left: 4cm;
            margin-right: 4cm;
            margin-bottom: 4cm;
            }
            p {
            font-style: normal;
            text-align: center;
            font-size: small;
            border: 4px solid black;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            margin top: 4cm;
            margin-left: 4cm;
            margin-right: 4cm;
            margin-bottom: 4cm;
            }

    </style>
</head>
<body>
    <h1> El borde es de 4px, el padding de 20px y el margen de 4cm</h1>
    <p>Hoy</p>
    <p>es</p>
    <p>miércoles</p>
</body>
</html>