<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia del Cine</title>

    <style>
        * {
            border: 1px solid gray;
        }

        h1 {
            font-size: 3em;
            font-variant: small-caps;
            text-align: center;
            color: black;
            background-color: #2690E0;
        }

        h2 {
            text-align: center;
            font-variant: small-caps;
        }


        header {
            font-variant: small-caps;
            font-size: 20px;
            color: white;
            background-image: url(curiosidades\ del\ cine\ cabecera.jpg);
            padding: width:20%;
        }



        header div {
            width: 25%;
            display: inline-block;

        }

        header section {
            width: 50%;
            display: inline-block;


        }

        header nav {
            width: 20%;
            display: inline-block;
        }

        main {
            text-align: justify;
        }

        main section {
            width: 75%;
            display: inline-block;
            background-color: #46647A;

        }



        main aside {

            width: 24%;
            display: inline-block;
            vertical-align: top;
            background-color: #2690E0;

        }

        main iframe {
            width: 99%;
            height: 315px;
        }

        aside iframe {
            width: 95%;
            height: 250px;
        }

        footer {
            column-count: 3;
            background-color: #407EAD;
        }
    </style>

</head>

<body>
    <header>
        <img id=logo src="cinema-logo.png" alt="" style="width: 10%; ">
        <section><b>Historia del Cine</b></section>
        <nav><b>Datos de interés</b></nav>



    </header>

    <main>
        <section>

            <h1>El Nacimiento del Cine</h1>

            <p>
                Cuando se habla del nacimiento del cine se toma como referencia la fecha del 28 de
                diciembre de 1895, en la que se proyectaron al público las primeras películas realizadas por los
                hermanos Auguste y Louis Lumière, en la memorable sesión realizada en el Salón Indio del
                Gran Café de París.
                En esa época se desarrolló una verdadera guerra de patentes que, desde posiciones
                nacionalistas, defendían la prioridad del invento, principalmente entre franceses, americanos,
                alemanes e ingleses.
                Lo curioso es que los extensos debates en tomo al tema nunca se centraron entre los
                que realmente hicieron posible el cine, sino entre los que lo industrializaron como espectáculo.
                Pero el cine había nacido muchos años antes, desde la ciencia y para la ciencia, y fueron
                muchos los científicos que contribuyeron de forma decisiva a que ello fuese posible.
                La necesidad del relatar historias ha llevado desde la época de las cavernas a que
                distintas civilizaciones dejen testimonio de relatos pictóricos de sus actividades. Con el tiempo,
                las imágenes se fueron complejizando cada vez más ampliando sus posibilidades expresivas y
                narrativas.
            </p>

            <article>
                <img src="hermanos-lumiere.jpg" alt="" style="width: 50%;">
                <p><cite>Los hermanos Lumière</cite> inventan el cine.</p>

                <img src="george melies.jpg" alt="" style="width: 50%;">
                <p><cite>Georges Méliès</cite> el visionario que inventó el cine moderno</p>

            </article>

            <p>En el siglo XVIII el italiano G. B. Della Porta hizo portátil la cámara oscura al crear un
                aparato consistente en una caja de madera pequeña cerrada y con un orificio. A este orificio le
                añadió una lente que aumentaba la luminosidad y nitidez de la imagen. Así se estableció el
                primer aparato receptor de imagen: la cámara oscura, el origen primitivo de la cámara de cine
                (el nombre de cámara se mantiene)
                El descubrimiento de la fotografía fue debido a un francés llamado Niepce (1763
                1833), quien a partir de usar la cámara oscura, consiguió “imprimir” las imágenes sobre un
                papel sensibilizado con cloruro de plata y se fijaba mediante una solución de ácido nítrico,
                pero la imagen se desvanecía en dos o tres minutos. Además las imágenes aparecían en
                negativo. En 1822 consiguió fijar una imagen por unos días, un bodegón del que nos queda un
                grabado, tenían que ser objetos estáticos. A partir de 1829 usó placas de plata y se valió del
                iodo para crear efectos de claro oscuro.
                Muchas veces se le ha negado el descubrimiento a Niepce, al final de su vida se asoció
                con Daguerre que se acopió de las patentes y lo tomó por invento suyo, las llamó
                dagerrotipias, él fue quien consiguió fijar totalmente las fotografías.
                A finales del siglo XIX la fotografía encontraría el tan preciado premio: la
                representación de imágenes en movimiento. Su nacimiento fue el resultado de una
                combinación de la fotografía instantánea, con los artificios más antiguos de la linterna mágica1
                y del fenaquistoscopio2
            </p>


            <p>George Méliès nació en París en 1861 y murió en la misma
                ciudad en 1938, es uno de los primeros genios del cine y el creador del
                cine fantástico. Sus películas estaban llenas de trucos, manuales o
                fotográficos, que serán incorporados al lenguaje cinematográfico.
                Cuando Lumière realizaba su primera película Méliès era una persona
                conocida en París que trabajaba un teatro de variedades bastante
                famoso llamado teatro Houdini, estaba dedicado al ilusionismo.
                Se cuenta que Méliès quiso comprarle a Lumière el
                cinematógrafo y este no aceptó alegando que el invento duraría muy
                poco y que él quería sacarle provecho a la patente, de manera que Méliès viajo a
                Inglaterra y allí compró una cámara a un óptico inglés llamado William Paul y la película la
                tuvo que comprar en Estados Unidos a la empresa Kodak porque en Francia no podía
                obtener estos aparatos. Con estos medios comenzó a rodar películas. Muchos de los
                hallazgos se producían por mera casualidad. Por ejemplo, rodando en París se le atascó la
                cámara mientras filmaba, la arregló y siguió rodando, más tarde, visionando la película, se
                dio cuenta de un efecto inesperado, el autobús se convertía en un coche fúnebre en ese
                accidentado montaje, de aquí le vino la idea de realizar efectos en las películas de este
                tipo, las películas fantásticas.
            </p>



            <iframe width="560" height="315" src="https://www.youtube.com/embed/LNorpMtgaVY?si=oplSpfejC0ff3BkY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </section>
        <aside>
            <h2>El Cine a través del tiempo</h2>

            <p>Y a poco andar, se le agregó un elemento
                fundamental al lenguaje del cine: el sonido. Aunque pronto
                se abandonó, porque poco era lo que lograba aportarle, en
                sus primeros momentos al invento, principalmente debido
                a su precariedad técnica. Para 1914, ya no se hacían
                películas con sonido; y no sería sino hasta finales de 1920
                que se retomaría ya que a consecuencia de una crisis
                económica, en 1926 los hermanos Warner, huyendo del
                crack económico, deciden incorporar a sus películas alguna
                novedad técnica que estimule al público en tiempos de
                crisis a pagar una entrada, así surge el cine hablado.
                Y aunque hubo muchas dudas y reparos para su
                reintegración al arte que se entendía como mudo, terminó
                por vencer la innovación tecnológica y se le incluyó
                formalmente en prácticamente todas las películas.
                Hoy, el sonido es una parte inseparable del
                audiovisual, no obstante, algunos teóricos insisten en que el
                audiovisual, es más un asunto de imagen que de sonido; el
                arte de las imágenes en movimiento
            </p>

            <img src="hollywood.jpg" alt="">

        </aside>
    </main>

    <footer>
        <section>DATOS DE INTERES</section>
        <nav>CLUB DE CINE</nav>
        <ul>
            <li>Cinéfilos</li>
            <li>Club cine VIP</li>
            <li>Cartelera en Madrid</li>
        </ul>
        <section>CONTACTO</section>
    </footer>

</body>

</html>