<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio IA</title>

    <style>
        body {
            background-color: blueviolet;

        }

        main {
            width: 70%;
            background-color: blue;
            text-align: center;
            margin: 50px auto
        }

        section #central{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: aqua;
            margin: 50px auto;
        }
        img{
            border-radius: 50%;
            margin: 50px auto;
        }

        
    </style>
</head>

<body>


    <main>
        <h1>IMAGENES AI</h1>
        <h2>Avatares</h2>

        <section>
            <img #id=central src="avatar prueba.jpg" alt="">
            
        </section>

        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </main>

</body>

</html>