<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prensa del día</title>
    <style>

        h1{
            font-family: serif;
            font-variant: small-caps;
            text-align: center;
            background-color: #020FDB;
            color: white;
            padding: 1cm;
            font-size: 4em;
            
    
                    
                    
        }

        img{
            width: 45%;
            height: 350px;
            border: 5px solid gray;border-radius: 25px;
            display: inline-block;
            align-items: center;
            box-sizing: content-box;
            box-shadow: 10px;   
            
        

        }

                
        a:hover¨{
            filter: grayscale(50%);
        
        }
    
        
        


    </style>
</head>
<body>
     <h1>Prensa del día</h1>
    <a href="https://elpais.com/" target="_blank">
        <img src="ejercicio 5 logos diarios/el pais.jpg" alt="el pais">
    </a>
    <a href="https://www.elespanol.com/" target="_blank">
        <img src="ejercicio 5 logos diarios/el español 2.png" alt="el elespanol">
    </a>
    <a href="https://www.lavanguardia.com/" target="_blank">
        <img src="ejercicio 5 logos diarios/la-vanguardia-vector-logo.png" alt="la vanguardia">
    </a>
    <a href="https://www.elmundo.es/" target="_blank">
        <img src="ejercicio 5 logos diarios/elmundo__logo-generica.jpg" alt="el mundo">
    </a>
    

</body>
</html>