<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>

    <style>
        
        h1, table{
            
            background-color: rgb(255, 255, 0);
            text-align: center;
            width: 50%;
            margin: 1cm auto;
            padding: 7mm;
        }

        table{
            background-color: #F5996C;
            background-color: rgb(245, 153, 108);
            padding: 0;
            border-collapse: collapse;
            width: 70%;
        }


        th, td {
            border: 2px solid black;
            padding: 2mm;                        
        }

        
    </style>
</head>
<body>
    <h1>Ejemplos de Tablas</h1>

    <table>
        <tr>
            <th>Uds</th>
            <th>Descripción</th>
            <th>Precio</th>
            <th>Total</th>
        </tr>

        <tr>
            <td>5</td>
            <td>Barras de pan</td>
            <td>1,00€</td>
            <td>5,00€</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Litros de leche</td>
            <td>0,75€</td>
            <td>1,50€</td>
        </tr>

        <tr>
            <td>1</td>
            <td>kg. de kiwis</td>
            <td>3,00€</td>
            <td>3,00€</td>
        </tr>

     


    </table>
    
</body>
</html>