<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        @font-face {
            font-family: calculator;
            src: url(Calculator.ttf);
        }
        *{
            box-sizing: border-box;
        }
        main{
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: chocolate;
            margin: 50px auto;
            padding: 70px 100px;
        }

        section{
            width: 300px;
            height: 360px;
            background-color: orange;
            border-radius: 25px;
        }
        article{
            padding: 25px;
            background-color: darkgrey;
            border-radius: 25px 25px 0 0;
        }
        h1{
            font-size: 2.5em;
            text-align: right;
            margin: 0;
            background-color: bisque;
            padding: 3px 10px 3px 0px;
            border-radius: 7px;
            font-weight: normal;
            font-family: calculator;
            border: 4px inset gray

        }
        div{
            padding: 8px;
            font-size: 2em;
            
            float:left;
            margin: 4px;
            width: 22%;
            text-align: center;
            border-radius: 5px;
            opacity: 0.8;
            color: black;
           
        }
       div:hover{
            color: black;
            opacity: 1;
            font-weight: bold;
            background-color: gray;

       }
    </style>
</head>
<body>
    <main>
        <section>
            <article>
                <h1>123</h1>   
            </article>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>/</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>x</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>-</div>
        <div>0</div>
        <div>.</div>
        <div>+</div>
        <div>=</div>
        </section>
    </main>
    
    
</body>
</html>