<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #CFC9CF;
            background-color: rgb(207, 201, 207);
            background-color: rgba(207, 201, 207, 1);
        }

        P{
            background-color: #FABADA;
            background-color: rgb(250, 186, 218);
        }

        h1{
            background-color: #000;
            background-color: #ffff00;
            background-color: #ff0;
            background-color: rgb(255, 0, 0);
            background-color: #00FF00;
            background-color: #00f;
            background-color: #fff;
            background-color: #ffffff;
            background-color: #defeca;
           

        }

    </style>
</head>
<body>
    
</body>
</html>