<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio float</title>

    <style>
        section, div {
            border: 2px solid black;
            height: 120px;   
                               
        }
        
        div{
            width: 60%;
        }

        .a {
            width: 70%;
            background-color: lightcoral;
            position: absolute;     
        }

        .b {
            background-color: turquoise;
            position: relative;
            left: 30px;
            top: 30px;
            
        }
        .c {
            width: 70%;
            background-color: lightgreen;
           
        }
        .d {
            background-color: violet;
            position: relative;
            left: 30px;
            top: 15px;            
        }

        aside{
            border: 2px solid black;
            width: 50%;
            box-sizing: border-box;
        }

        footer{
            font-size: 1.2em;    
            float: right;
            position: relative;
            right: 550px;
            bottom: 50px;

        }

        mark{
            background-color: violet;
        }


    </style>
</head>

<body>
    <section class="a">1</section>

    <div Class="d">4</div>
    <div class="b">2</div>
    
    
    <section class="c">3</section>
    
    
    

    <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet excepturi natus dolores animi quibusdam
        maiores, corporis ipsa placeat aliquam ratione id vel minima illum saepe sapiente optio veniam, aliquid quod?
        Omnis adipisci unde qui veritatis soluta fuga neque voluptatem iure voluptates, eaque autem inventore laboriosam
        excepturi mollitia, cum cupiditate tenetur velit consequatur delectus, nostrum tempora libero earum optio. Amet,
        reiciendis.
    </aside>

    <footer>
       <b><mark>TEXTO FIJO</mark></b>
    </footer>







</body>

</html>